<!DOCTYPE html>
<html>
<head><title>
PREFORMATTED TEXT EXAMPLE
</title></head>
<body>
<center><u><h1>Resume</h1></u></center>
<b>Capgemini.ltd</b><br>
phase-3,Hinjewadi<br>
E-mail : nini.garg@gmail.com<br>
</p>
<hr>
<h2>Educational Qualifications:</h2>
<pre>

<h3>
Qualification     Institute              University/Board                       Marks(%)     Year of Passing
M.Tech            Thapar University      Thapar University	                    94.2%          2018
B.Tech	          PTU GZS 		    PTU			                    80.67%	   2016
HSC               St. Xavier's             CBSE        		                    93.1%          2012
SSC               St. Xavier's             CBSE                                     85.8%          2012 
</h3>

<h2>Skill Set :</h2>

<b>Operating system:</b>      <i>Windows 9'x,Dos</i>
<b>Language:</b>              <i>Windows 9'x,Dos</i>
<b>Front End::</b>            <i>Windows 9'x,Dos</i>
<b>DBMS:</b>                  <i>Windows 9'x,Dos</i>
</pre>
</body>
</html>
