<html>
<head>
<title> Products_Description </title>
</head>
<script>
var myWindow;
function orderProduct()
{
/*TODO:  get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/


	if(document.products.BarbieDoll.value==""&&document.products.Calculator.value==""&&document.getElementById("MobilePhone").value==""&&document.getElementById("LGDVD").value==""){
		window.alert("no item selected");
	}
	else{
		myWindow=open('','mywin','height=400,width=800','false');
		myWindow.document.writeln("<h1 align=\"center\">INVOICE</h1>");
		myWindow.document.writeln("<table align=\"center\" border=\"1\"><tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th>");
		if (document.products.BarbieDoll.value!=""){
			myWindow.document.writeln("<tr><td>Barbie Doll</td><td>"+parseInt(document.products.BarbieDoll.value)+ "</td><td>30</td><td>" + 20 * parseInt(document.products.BarbieDoll.value)+"</th>");
		}
		if (document.products.Calculator.value!=""){
			myWindow.document.writeln("<tr><td>Calculator</td><td>"+parseInt(document.products.Calculator.value)+"</td><td>20</td><td>" + 30 * parseInt(document.products.Calculator.value)+"</th>");
		}
		if (document.products.MobilePhone.value!=""){
			myWindow.document.writeln("<tr><td>Calculator</td><td>"+parseInt(document.products.MobilePhone.value)+"</td><td>20</td><td>" + 40 * parseInt(document.products.MobilePhone.value)+"</th>");
		}
		if (document.products.LGDVD.value!=""){
			myWindow.document.writeln("<tr><td>Calculator</td><td>"+parseInt(document.products.LGDVD.value)+"</td><td>20</td><td>" + 50 * parseInt(document.products.LGDVD.value)+"</th>");
		}		
	}
}
</script>
<body style="background-color:cyan">

<h1><b>PRODUCTS</b></h1>
<form name="products" id="products">
	<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
		<tr>
			<td align="center" style="font-weight:bold"> Name </td>
			<td align="center" style="font-weight:bold"> Description </td>
			<td align="center" style="font-weight:bold"> Price </td>
			<td align="center" style="font-weight:bold"> Qty </td>
		</tr>
		
		<tr>
			<td align="center"  > Barbie Doll </td>
			<td align="center"  > Beautiful </td>
			<td align="center"  > 20 </td>
			<td>
			<input type="text" name="BarbieDoll" id="BarbieDoll" pattern="[0-9]{0,}"/>
			</td>
		</tr>
		
		<tr>
			<td align="center"  > Calculator </td>
			<td align="center"  > Calculator with latest features</td>
			<td align="center"  > 30 </td>
			<td> 
			<input type="text" name="Calculator" id="calculator" pattern="[0-9]{0,}"/>
			</td>
		</tr>
		
		<tr>
			<td align="center"  > Mobile Phone </td>
			<td align="center"  > Camera,Java Games,Games </td>
			<td align="center"  > 40 </td>
			<td> <input type="text" name="MobilePhone" id="MobilePhone" pattern="[0-9]{0,}"/> </td>
		</tr>
		
		<tr>
			<td align="center"  > LG DVD </td>
			<td align="center"  > 5 disc changer</td>
			<td align="center"  > 50 </td>
			<td> <input type="text" name="LGDVD" id="LGDVD" pattern="[0-9]{0,}"/> </td>
		</tr>

</table>
		<tr><td><input type="button" name="order" value="order" id="order" onclick="orderProduct()"/></td></tr>

</form>
</body>
</html>
